<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Music Player App"
        android:textColor="#03045e"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vector"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/headphones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Song Title"
        android:textColor="#7209b7"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vector" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/back_icon"
        android:contentDescription="Back"
        app:layout_constraintEnd_toStartOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/play_icon"
        android:contentDescription="Play"
        app:layout_constraintEnd_toStartOf="@+id/pauseBtn"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/pause_icon"
        android:contentDescription="Pause"
        app:layout_constraintEnd_toStartOf="@+id/forwardBtn"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <Button
        android:id="@+id/forwardBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="516dp"
        android:background="@drawable/forward_icon"
        android:contentDescription="Forward"
        app:layout_constraintStart_toEndOf="@+id/songTitle"
        app:layout_constraintTop_toBottomOf="@+id/text" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/vector"
        />

    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:text="00:00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/vector"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="312dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="372dp" />


</androidx.constraintlayout.widget.ConstraintLayout>